{
  "name": "web-tools",
  "private": true,
  "scripts": {
    "test": "node --test --test-reporter=spec 'tools/test/**/*.test.mjs'",
    "preview": "node tools/render/preview.mjs",
    "shot": "node tools/render/screenshot.mjs",
    "build": "node tools/build/build.mjs",
    "build:lib": "node tools/build/build-lib.mjs",
    "build:app": "node tools/build/build-app.mjs",
    "build:console": "node tools/build/console-suite.mjs",
    "bake": "node tools/build/bake.mjs",
    "verify-build": "node tools/build/verify-build.mjs",
    "graphql-schema": "node tools/build/graphql-schema.mjs",
    "pages-shots": "node tools/build/pages-shots.mjs",
    "pages-index": "node tools/build/pages-index.mjs",
    "docs-readme": "node tools/build/docs-readme.mjs",
    "docs-reach": "node tools/build/docs-reach.mjs",
    "registries-reach": "node tools/build/registries-reach.mjs",
    "claims-scan": "python3 scripts/duplicated-claims.py",
    "themes-graph": "python3 scripts/duplicated-claims.py --emit docs/themes.json",
    "opacity-scan": "python3 scripts/dead-opacity.py",
    "reading-column": "python3 .claude/skills/hooks/reading-column.py",
    "icon-scan": "python3 scripts/blank-icons.py",
    "bool-attr-scan": "python3 scripts/bound-boolean-attrs.py",
    "stranded-titles": "python3 scripts/stranded-titles.py",
    "showing": "python3 scripts/showing.py",
    "snags-index": "node tools/build/snags-index.mjs",
    "pages": "npm run pages-shots && npm run pages-index",
    "wsl-fetch": "node pages/wsl-sync/fetch-data.mjs",
    "tracker-board": "python3 .claude/skills/tasks/build-board.py tracker/tasks tracker/board.md",
    "sunset": "python3 scripts/sunset-scan.py --all",
    "code-scan": "python3 scripts/unclaimed-code.py lib scripts tools",
    "doc-placement": "python3 scripts/doc-placement.py .",
    "code-shape": "python3 scripts/code-shape.py lib",
    "test:pdf": "node tools/test/pdf-kit-browser.mjs && node tools/test/pdf-ink-alignment.mjs",
    "test:pdf-versions": "node tools/test/pdf-version-probe.mjs",
    "test:pdf-flow-start": "node tools/test/pdf-flow-start.mjs",
    "test:word-select": "node tools/test/word-select-touch.mjs",
    "test:dictate-page": "node tools/test/dictate-page.mjs",
    "test:render-copy": "node tools/test/render-copy.mjs",
    "test:subject-actions": "node tools/test/subject-actions.mjs",
    "test:traffic-states": "node tools/test/traffic-states.mjs",
    "test:tabstrip": "node tools/test/fab-tabstrip-geometry.mjs",
    "test:deck-dock": "node tools/test/deck-dock-reflow.mjs",
    "test:ask-fill": "node tools/test/chat-render-ask-fill.mjs",
    "test:deck-split": "node tools/test/deck-split-drag.mjs",
    "test:peek-link": "node tools/test/peek-head-link.mjs",
    "test:land": "node tools/test/land-geometry.mjs",
    "test:toss-multiparam": "node tools/test/toss-multiparam.mjs",
    "test:toss-width": "node tools/test/toss-width.mjs",
    "test:toss-paste": "node tools/test/toss-paste.mjs",
    "test:typeahead": "node tools/test/app-typeahead.mjs",
    "test:toss-frame-focus": "node tools/test/toss-frame-focus.mjs",
    "test:toss-charset": "node tools/test/toss-charset.mjs",
    "test:toss-microphone": "node tools/test/toss-microphone.mjs",
    "test:viewer-image": "node tools/test/viewer-image.mjs",
    "test:viewer-pdf": "node tools/test/viewer-pdf.mjs",
    "test:viewer-find": "node tools/test/viewer-find.mjs",
    "test:viewer-many": "node tools/test/viewer-many.mjs",
    "test:card-pdf": "node tools/test/card-pdf.mjs",
    "test:pdf-flow": "node tools/test/pdf-flow.mjs",
    "test:pdf-inspect": "node tools/test/pdf-inspect-address.mjs",
    "test:pdf-zoom": "node tools/test/pdf-zoom.mjs",
    "test:viewer-xlsx": "node tools/test/viewer-xlsx.mjs",
    "test:viewer-docx": "node tools/test/viewer-docx.mjs",
    "test:alpine-teardown": "node tools/test/alpine-teardown.mjs",
    "test:reader-height": "node tools/test/stage-reader-height.mjs",
    "test:shot-warnings": "node tools/test/shot-warnings.mjs",
    "test:data-view-links": "node tools/test/data-view-links.mjs",
    "tests-index": "node tools/build/tests-index.mjs",
    "test:shortcut-log": "node tools/test/shortcut-log-page.mjs",
    "test:bench-page": "node tools/test/bench-page.mjs",
    "test:playground": "node tools/test/playground-pass.mjs",
    "tools-index": "node tools/build/tools-index.mjs",
    "doc-growth": "python3 scripts/doc-growth.py"
  },
  "devDependencies": {
    "@alpinejs/collapse": "^3.15.12",
    "@alpinejs/sort": "^3.15.12",
    "@phosphor-icons/web": "^2.1.2",
    "@tailwindcss/browser": "^4.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "acorn": "^8.11.3",
    "alpinejs": "^3.15.11",
    "brotli-wasm": "^3.0.0",
    "clipboard": "^2.0.11",
    "codemirror": "^5.65.21",
    "daisyui": "^5.5.20",
    "diff": "^5.2.2",
    "diff2html": "^3.4.56",
    "docx-preview": "^0.4.0",
    "dompurify": "^3.4.13",
    "fake-indexeddb": "^6.2.5",
    "fast-xml-parser": "^4.5.1",
    "fflate": "^0.8.2",
    "flat": "^6.0.0",
    "graphql": "^17.0.2",
    "idb-keyval": "^6.2.2",
    "jquery": "^3.7.1",
    "jsdom": "^29.1.0",
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1",
    "marked": "^18.0.6",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.4.120",
    "playwright": "1.56.0",
    "subtlex-word-frequencies": "^2.0.0",
    "tabulator-tables": "^6.4.0",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2",
    "typography-dist": "npm:@tailwindcss/typography@0.5.0",
    "vanilla-jsoneditor": "^3.13.0"
  }
}
